apiVersion: v1
appVersion: "0.0.1-alpha1"
description: A Helm chart for Installing 
name: k8versiontrack
version: 0.0.1
icon: https://avatars2.githubusercontent.com/u/29309978?s=200&v=4
sources:
- https://github.com/invia-de/K8VersionTrack
